Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Dave Rolsky <autarch@urth.org>
 2000-2019, David Rolsky.
License: Artistic-2.0 or artistic.2

Files: Changes
Copyright: no-info-found
License: Perl

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: README.md
Copyright: 2000-2019, David Rolsky.
License: Artistic-2.0

Files: debian/*
Copyright: 2002-2004, Ivan Kohler <ivan-debian@420.am>
  2008, Rene Mayorga <rmayorga@debian.org.sv>
  2008-2017, gregor herrmann <gregoa@debian.org>
  2009, Nathan Handler <nhandler@debian.org>
  2010-2011, Nicholas Bamber <nicholas@periapt.co.uk>
  2012, Xavier Guimard <yadd@debian.org>
  2015-2016, Lucas Kanashiro <kanashiro.duarte@gmail.com>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2000-2019, David Rolsky.
License: Artistic-2.0

